{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open project1.htm",
            "file": "c:\\Users\\BHARATH\\Downloads\\MiniProject3-20220705T114750Z-001\\MiniProject3\\project1.htm"
        }
    ]
}